:root {
  --clr-primary-400: #4d4d4d;

  --clr-regular-100: #18191f;
  --clr-accent-100: #4caf4f;

  --clr-neutral-600: #263238;
  --clr-neutral-500: #4d4d4d;
  --clr-neutral-400: #717171;
  --clr-neutral-300: #d9dbe1;
  --clr-neutral-200: #f5f7fa;
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-700: #e8f5e9;

  --font-family-primary: "Inter", sans-serif;
  --font-family-body: var(--font-family-primary);
  --font-family-accent: var(--font-family-primary);

  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-25: 0.625rem;
  --fs-50: 0.875rem;
  --fs-100: 1rem;
  --fs-150: 1.25rem;
  --fs-200: 1.3rem;
  --fs-250: 1.8rem;
  --fs-300: 2.2rem;
  --fs-320: 3.2rem;
  --fs-350: 3.5rem;
  --fs-400: 4rem;

  --fs-body: var(--fs-100);
  --fs-nav: var(--fs-100);

  --fs-primary-heading: var(--fs-400);
  --fs-secondary-heading: var(--fs-300);
  --fs-button: var(--fs-100);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 6rem;
  --size-1100: 7rem;
  --size-1200: 8rem;
  --size-1300: 9rem;
}

@media (min-width: 47em) {
  :root {
    --fs-700: 3.5rem;
    --fs-600: 2.5rem;
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-300);
  }
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* gemeral styling */
body {
  font-size: var(--fs-body);
  font-family: var(--font-family-body);
  color: var(--clr-primary-400);
}

.btn {
  background-color: var(--clr-accent-100);
  font-size: var(--fs-50);
  border-radius: var(--size-100);
  padding: var(--size-300) var(--size-500);
  border: none;
  color: var(--clr-neutral-100);
}

.btn-customer {
  display: flex;
  align-items: center;
  font-size: var(--fs-150);
  font-weight: var(--fw-regular);
  background-color: #fff;
  color: var(--clr-accent-100);
  background: transparent;
}

@media (max-width: 70em) {
  .btn-customer {
    font-size: var(--fs-50);
  }
}
/* header */
.nav-bar {
  display: grid;
  gap: var(--size-700);
  padding: var(--size-500);
  justify-content: space-around;
  align-items: center;
}

.logo-cont {
  grid-row: 1;
}

.primary-navigation {
  grid-row: 1;
}

.Buttons--Container {
  grid-row: 1;
}

.nav-bar nav ul {
  display: flex;
  gap: var(--fs-300);
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 78em) {
  .logo-cont {
    grid-row: 1;
  }

  .primary-navigation {
    grid-column: 3 / -1;
    grid-row: 2;
  }

  .Buttons--Container {
    grid-row: 1;
  }

  .nav-bar nav ul {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .Buttons--Container button {
    padding: var(--size-100) var(--size-300);
  }

  .header-container {
    --max-width: 1440px;
    --container-padding: 3rem;
    margin-inline: auto;
    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  }
}

.nav-bar ul a {
  color: var(--clr-regular-100);
}

.nav-bar ul a[data-type="visible"] {
  color: #000;
  font-weight: var(--fw-bold);
}

.nav-bar .Buttons--Container {
  border: none;
  display: flex;
}

.Buttons--Container button {
  cursor: pointer;
  border: none;
  border-radius: var(--size-200);
  padding: var(--size-200) var(--size-400);
}

.nav-toggle {
  margin-left: var(--size-500);
}

/* Home */
/* Hero-Section */
.Hero-Section {
  display: grid;
  justify-content: center;
}

.Hero-Section h1 {
  font-size: var(--fs-320);
}

.even-colums {
  align-items: center;
  justify-items: center;
}

@media (max-width: 50em) {
  .Hero-Section h1 {
    font-size: var(--fs-300);
  }
}
/* clients-section */
.clients-section {
  display: grid;
  justify-content: center;
}

.clients-section .clients-org {
  display: flex;
  justify-content: center;
  gap: var(--size-1000);
}

.clients-section h2 {
  font-size: var(--fs-300);
}

@media (max-width: 60em) {
  .clients-section .clients-org {
    flex-wrap: wrap;
  }

  .clients-section h2 {
    font-size: var(--fs-200);
  }

  .clients-section .clients-org {
    gap: var(--size-500);
  }
}

/* community-section */
.community-section {
  display: grid;
  gap: var(--size-500);
  justify-items: center;
}

.community-section .community-cont {
  display: flex;
  gap: var(--size-1100);
}

.community-section h2 {
  font-size: var(--fs-300);
}

.membeship-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--size-600);
  box-shadow: 0px 0px 4px 2px #f8f4f4;
  border-radius: var(--size-300);
}

@media (max-width: 81.25em) {
  .community-section .community-cont {
    gap: var(--size-700);
  }

  .community-section h2 {
    font-size: var(--fs-250);
  }

  .membeship-cont {
    padding: var(--size-400);
  }

  .community-section p {
    font-size: var(--fs-25);
  }
}

@media (max-width: 50em) {
  .community-section .community-cont {
    flex-wrap: wrap;
  }

  .community-cont {
    justify-content: center;
  }

  .membeship-cont {
    width: 80%;
    padding: var(--size-500);
  }
}

/* local-bussiness-section */
.local-bussiness-section h1 {
  font-size: var(--fs-300);
}

.cont h1 {
  font-size: var(--fs-250);
  margin-bottom: var(--size-200);
}

.cont p {
  margin-bottom: var(--size-200);
}

.bussiness-count {
  display: grid;
  grid-template: repeat(2, 40%) / repeat(2, 35%);
  column-gap: var(--size-900);
  row-gap: var(--size-600);
}

.bussiness-count .cont img {
  float: left;
  margin-right: var(--size-300);
}

.bussiness-count h1 {
  font-size: var(--fs-200);
}

/* Design-section */
.Design-section h1 {
  font-size: var(--fs-300);
}

/* customer-cont */
.customer-cont .even-colums {
  grid-auto-columns: 0.4fr 1.2fr;
  gap: var(--size-800);
}

.customer-cont .cust-logo {
  display: flex;
  gap: var(--size-500);
  flex-wrap: wrap;
}

@media (max-width: 750px) {
  .customer-cont .even-colums {
    grid-auto-columns: 1fr;
    gap: var(--size-500);
  }
}

/* marketing-section */
.marketing-section {
  display: flex;
  flex-direction: column;
}

.marketing-section h1 {
  font-size: var(--fs-250);
}

.marketing-cont {
  display: grid;
  grid-template: repeat(1, 50%) / repeat(3, 30%);
  justify-content: space-evenly;
  grid-area: 10%;
}

.marketing-sub-cont {
  position: relative;
}

.marketing-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--clr-neutral-200);
  width: 90%;
  height: 150%;
  top: 140%;
  left: 5%;
  padding: var(--size-500);
  box-shadow: 0px 8px 16px 0px #abbed166;
}

.marketing-card h2 {
  color: var(--clr-neutral-500);
}

@media (max-width: 71.875em) {
  .marketing-card {
    height: 200%;
    padding: var(--size-200);
  }

  .marketing-card h2 {
    font-size: var(--fs-50);
  }
}

@media (max-width: 56em) {
  .marketing-cont {
    grid-template: repeat(3, 20%) / repeat(1, 80%);
    row-gap: var(--size-1300);
    justify-items: center;
  }

  .marketing-card {
    width: 90%;
    height: 60%;
    top: 90%;
    left: 5%;
  }
}

@media (max-width: 38em) {
  .marketing-cont {
    row-gap: 11rem;
  }

  .marketing-card {
    height: 100%;
  }
  
  footer {
    margin-top: 10rem;
  }
}

/* footer */
/* demo-section */
.demo-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo-cont h1 {
  font-size: var(--fs-350);
  color: var(--clr-regular-100);
  margin-bottom: var(--size-400);
}

@media (max-width: 56.25em) {
  .demo-cont h1 {
    font-size: var(--fs-250);
  }

  .demo-section {
    margin-top: 0;
    padding-block: var(--size-300);
  }
}
/* footer-section */
.footer-section {
  display: grid;
  grid-template-areas: "logo navigation form";
}

.logo {
  width: 50%;
  grid-area: logo;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo > div {
  display: flex;
  justify-content: space-between;
}

.logo p {
  opacity: 0.8;
  font-size: var(--fs-50);
}

.navigation {
  grid-area: navigation;
  display: flex;
  gap: var(--size-600);
  margin-right: 20%;
}

.navigation a {
  color: var(--clr-neutral-200);
  font-size: var(--fs-50);
  margin-bottom: var(--size-350);
  opacity: 0.8;
}

.navigation h2 {
  font-size: var(--fs-150);
  font-weight: var(--fw-regular);
  margin-bottom: var(--size-400);
}

.form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  color: var(--clr-neutral-200);
}

.form > div {
  display: flex;
  margin-top: var(--size-600);
  background-color: var(--clr-neutral-400);
  padding: var(--size-100) var(--size-200) var(--size-100) var(--size-200);
  border-radius: var(--size-200);
  justify-content: space-between;
}

.form input {
  border: none;
  background: transparent;
  outline: 0;
  color: var(--clr-neutral-200);
}

@media (max-width: 56em) {
  .footer-section {
    grid-template-areas:
      "form"
      "navigation"
      "logo";
    justify-content: center;
    justify-items: center;
    row-gap: 5%;
  }

  .navigation {
    margin: 0;
  }

  .logo {
    width: 80%;
    gap: var(--size-400);
  }

  .form {
    align-items: center;
  }
}
/* utility classes */
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: react(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
}

.container {
  --max-width: 1440px;
  --container-padding: 7rem;
  margin-inline: auto;
  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
}

.even-colums {
  display: grid;
  gap: 1rem;
}

.flow * + * {
  margin-top: var(--flow-spacer, 4em);
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
}
.text-center-sm-only {
  text-align: center;
}

.text-center-sm-only p {
  margin-inline: auto;
}

.text-primary-100 {
  color: var(--clr-primary-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-regular-100 {
  color: var(--clr-regular-100);
}

.text-netural-400 {
  color: var(--clr-neutral-400);
}

.text-netural-200 {
  color: var(--clr-neutral-200);
}

/* background classes */
.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
  color: var(--clr-neutral-100);
}

.bg-netural-600 {
  background-color: var(--clr-neutral-600);
}

.bg-regular-100 {
  background-color: var(--clr-regular-100);
  color: var(--clr-neutral-200);
}

/* font weights */

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular-bold {
  font-weight: var(--fw-regular);
}
/* headings */

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.2;
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-50 {
  font-size: var(--fs-50);
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-150 {
  font-size: var(--fs-150);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-1100 {
  padding-block: var(--size-1100);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-600 {
  padding-block: var(--size-600);
}

.padding-block-500 {
  padding-block: var(--size-500);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.margin-top-900 {
  margin-block-start: var(--size-900);
}

.margin-top-700 {
  margin-block-start: var(--size-700);
}

.mx-auto {
  margin-inline: auto;
}

@media (min-width: 47em) {
  .even-colums {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
}
